{
  "showInlineTitle": false,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "showLineNumber": false,
  "showIndentGuide": false,
  "rightToLeft": false,
  "foldIndent": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false
}